{
  "name": "2NC Store Operations Demo",
  "short_name": "Store Ops",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f0eb",
  "theme_color": "#171717",
  "description": "Demonstration retail daily operations dashboard.",
  "icons": [
    {
      "src": "assets/icon/store-ops-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
